# shupro

./: README.md
doc/: Java代码质量检查工具及使用案例 .docx  easyui例子说明.txt  其他技术积累.txt  开发l注意事项.docx  开发规范.txt
doc/00--编程规范/: Java代码编写规范.doc  java编程规范.docx  java编程规范v1.0 (公司版).docx
doc/02--设计文档/: 01--字典表设计.docx  01--权限管理模块.docx  10--购销合同.docx  权限模块.txt
doc/03--功能列表/: oa-manager系统功能列表.xlsx
doc/sql/: myoa-v1.0.1.sql  myoa-v1.0.sql
oa-manager/: .project  pom.xml
oa-manager/oa-admin/: .project  pom.xml  readme.txt
oa-manager/oa-admin/src/main/java/com/shupro/oa/admin/dao/: SysDeptMapper.java  SysDictionaryMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oa-manager/oa-admin/src/main/java/com/shupro/oa/admin/mapping/: SysDeptMapper.xml  SysDictionaryMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
oa-manager/oa-admin/src/main/java/com/shupro/oa/admin/model/: SysDept.java  SysDictionary.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oa-manager/oa-admin/src/main/java/com/shupro/oa/admin/service/: SysDeptService.java  SysDictionaryService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
oa-manager/oa-admin/src/main/java/com/shupro/oa/admin/service/impl/: SysDeptServiceImpl.java  SysDictionaryServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
oa-manager/oa-admin/src/main/java/com/shupro/oa/util/: AdminConstant.java
oa-manager/oa-admin/src/test/java/com/shupro/oa/admin/auto/: AutoCode2JarUtil.java
oa-manager/oa-serve/: .project  pom.xml
oa-manager/oa-serve/src/main/java/com/shupro/oa/util/: ServeConstant.java
oa-manager/oa-web/: .classpath  .gitignore  pom.xml  readme.txt
oa-manager/oa-web/logfiles/: ssm_oa.log.2016-12-09  ssm_oa.log.2016-12-13  ssm_oa.log.2016-12-19
oa-manager/oa-web/src/main/environment/development/: log4j.properties
oa-manager/oa-web/src/main/environment/development/resource/: config.properties
oa-manager/oa-web/src/main/environment/test/: log4j.properties
oa-manager/oa-web/src/main/environment/test/resource/: db.properties
oa-manager/oa-web/src/main/java/com/shupro/oa/admin/controller/: LoginController.java  SysDeptController.java  SysDictionaryController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
oa-manager/oa-web/src/main/java/com/shupro/oa/aop/: SysLogAop.java
oa-manager/oa-web/src/main/java/com/shupro/oa/common/controller/: DemoController.java  FileController.java  PageController.java
oa-manager/oa-web/src/main/java/com/shupro/oa/interceptor/: SecurityInterceptor.java
oa-manager/oa-web/src/main/java/com/shupro/oa/util/: DateConverter.java
oa-manager/oa-web/src/main/resources/mybatis/: mybatis-config.xml
oa-manager/oa-web/src/main/resources/spring/: spring-mvc.xml  spring-quartz.xml  spring-webservice.xml  spring.xml
oa-manager/oa-web/src/main/webapp/: index.jsp  menu.json
oa-manager/oa-web/src/main/webapp/WEB-INF/: web.xml
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  welcome.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/admin/: sysDept.jsp  sysDictionary.jsp  sysMenu.jsp  sysRole.jsp  sysUser.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/demo/1-button/: linkbutton.jsp  switchbutton.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/demo/1-panel/: basic-panel.jsp  panel-js.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/demo/2-window/: basic-dialog.jsp  dialog-js.jsp  message.jsp  window-style.jsp  window.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/demo/3-combo/: basic-combo.jsp  combo-cascade.jsp  combo-js.jsp  combogrid.jsp  combotree.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/demo/3-form/: dialog-form.jsp  form-file.jsp  form-valide.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/demo/5-grid/: basic-grid.jsp  grid-js.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/demo/6-tree/: tree-js.jsp  tree.jsp  treegrid.jsp
oa-manager/oa-web/src/main/webapp/WEB-INF/jsp/demo/7-layout/: basic-layout.jsp
oa-manager/oa-web/src/main/webapp/commons/: basejs.jsp  global.jsp
oa-manager/oa-web/src/main/webapp/download/: 00--Junit笔记.doc
oa-manager/oa-web/src/main/webapp/download/admin/: user2import.xls
oa-manager/oa-web/src/main/webapp/static/css/: base.css  page.css  style.css
oa-manager/oa-web/src/main/webapp/static/js/: extJsUtil.js  main.js
oa-manager/oa-web/src/main/webapp/static/resource/: 资源说明.txt
oa-manager/oa-web/src/main/webapp/static/resource/easyui/: extJsUtil.js  jquery.easyui.min.js
oa-manager/oa-web/src/main/webapp/static/resource/easyui/themes/: icon.css
oa-manager/oa-web/src/test/java/com/shupro/oa/admin/auto/: AutoCode2WarUtil.java  MyTest.java  SpringTest.java
pro-parent/: pom.xml
